# catalog

./: .gitignore  README.md  pom.xml
.openshift/config/: standalone.xml
.openshift/cron/minutely/: test
scripts/: build.sh
src/main/java/com/github/achatain/catalog/: Dummy.java
src/main/java/com/github/achatain/catalog/api/: CategoryServlet.java  CronServlet.java
src/main/java/com/github/achatain/catalog/common/: PaginatedResponse.java
src/main/java/com/github/achatain/catalog/dao/: CollectionDao.java  ItemDao.java  MongoDao.java  UserDao.java
src/main/java/com/github/achatain/catalog/dao/impl/: CollectionDaoImpl.java  ItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/github/achatain/catalog/dto/: CollectionDto.java  FieldDto.java  HateoasDto.java  ItemDto.java
src/main/java/com/github/achatain/catalog/entity/: Category.java  Collection.java  Field.java  HateoasEntity.java  HateoasResponse.java  Item.java  Link.java
src/main/java/com/github/achatain/catalog/exception/: IndexDropException.java
src/main/java/com/github/achatain/catalog/filter/: JsonResponseFilter.java  UserFilter.java
src/main/java/com/github/achatain/catalog/jms/: IndexMessage.java
src/main/java/com/github/achatain/catalog/listener/: IndexCreateListener.java  IndexDropListener.java
src/main/java/com/github/achatain/catalog/module/: CatalogBusinessModule.java  CatalogConfig.java  CatalogDatabaseModule.java  CatalogFilterModule.java  CatalogJMSModule.java  CatalogServletModule.java  MockedAuthenticationModule.java
src/main/java/com/github/achatain/catalog/service/: CategoryService.java  CollectionService.java  CronService.java  ItemService.java  UserService.java
src/main/java/com/github/achatain/catalog/service/impl/: CategoryServiceImpl.java  CollectionServiceImpl.java  CronServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/achatain/catalog/servlet/: AuthenticatedJsonHttpServlet.java  CategoryServlet.java  CollectionIdServlet.java  CollectionNameServlet.java  CollectionServlet.java  CronServlet.java  IndexIdServlet.java  ItemIdServlet.java  ItemServlet.java  JsonHttpServlet.java
src/main/resources/: config.properties
src/main/webapp/: asset-manifest.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/google-sign-in/: index.html
src/main/webapp/needs-session/: index.html
src/main/webapp/static/js/: main.3dea4136.js  main.3dea4136.js.map  main.56d821a8.js  main.56d821a8.js.map
src/test/java/com/github/achatain/catalog/entity/: HateoasResponseTest.java
src/test/java/com/github/achatain/catalog/module/: CatalogConfigTest.java
src/test/java/com/github/achatain/catalog/service/impl/: CategoryServiceImplTest.java
src/test/java/com/github/achatain/catalog/servlet/: AuthenticatedJsonHttpServletTest.java  JsonHttpServletTest.java
ui/src/: App.js
