<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.achatain</groupId>
    <artifactId>catalog</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <unit.test.threadcount>1</unit.test.threadcount>
        <jms.max.retry>5</jms.max.retry>
        <version.servlet>3.1.0</version.servlet>
        <version.guice>4.1.0</version.guice>
        <version.gson>2.8.9</version.gson>
        <version.junit>4.13.1</version.junit>
        <version.war.plugin>3.0.0</version.war.plugin>
        <version.codehaus.mojo>2.3</version.codehaus.mojo>
        <version.apache.maven.compiler>3.6.0</version.apache.maven.compiler>
        <version.java>1.8</version.java>
        <version.maven.surefire>2.19.1</version.maven.surefire>
        <version.achatain.java.webapp.authentication>1.1.0</version.achatain.java.webapp.authentication>
        <version.mongodb.driver>3.4.2</version.mongodb.driver>
        <version.mockito>2.3.5</version.mockito>
        <version.apache.commons.lang3>3.5</version.apache.commons.lang3>
        <version.wildfly.jms.client.bom>10.1.0.Final</version.wildfly.jms.client.bom>
    </properties>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.servlet}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${version.guice}</version>
            <classifier>no_aop</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${version.guice}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
        </dependency>
        <dependency>
            <groupId>com.github.achatain</groupId>
            <artifactId>java-webapp-authentication</artifactId>
            <version>${version.achatain.java.webapp.authentication}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>${version.mongodb.driver}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.apache.commons.lang3}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-jms-client-bom</artifactId>
            <version>${version.wildfly.jms.client.bom}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.apache.maven.compiler}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire}</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>${unit.test.threadcount}</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version.codehaus.mojo}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <loginUrlRedirect>http://localhost:8080/google-sign-in/</loginUrlRedirect>
                <mongodb.url>mongodb://localhost</mongodb.url>
            </properties>
        </profile>
        <profile>
            <id>atlas</id>
            <properties>
                <loginUrlRedirect>http://localhost:8080/google-sign-in/</loginUrlRedirect>
                <mongodb.url>${env.ATLAS_MONGODB_DB_URL}</mongodb.url>
            </properties>
        </profile>
        <profile>
            <id>openshift</id>
            <properties>
                <loginUrlRedirect>https://catalog-achatain.rhcloud.com/google-sign-in/</loginUrlRedirect>
                <mongodb.url>${env.OPENSHIFT_MONGODB_DB_URL}</mongodb.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version.war.plugin}</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
